/*Задание 2. Реализация рисования случайных картин

Что нужно сделать
С помощью генератора случайных чисел рисуется картинка из нулей и единиц.
На вход от пользователя принимается размер картины: высота и ширина в пикселях.
На выходе нужно создать файл pic.txt, содержимое которого будет наполнено
случайными нулями и единицами в рамках размера картины.
Это ещё не всё. Если вы запустите программу несколько раз на одних и тех же
исходных данных (ширина и высота картины), вы очень скоро обнаружите, что всё
время выводится одна и та же картинка. Дело в том, что у генератора случайных
чисел есть ещё и «зерно», от которого он отталкивается. Если это зерно не меняется,
то и серия из rand() всегда будет возвращать одни и те же случайные числа.*/

#include <iostream>
#include <fstream>
#include <ctime>

int main()
{

    std::srand(0);
    int min = 0;
    int max = 1;
    int max_x, max_y;

    std::cout << "Enter the image size (X and Y): ";
    std::cin >> max_x >> max_y;

    std::ofstream ofs("image.txt");

    if (!ofs) {

        std::cout << "File opening error!";
    }
    else {

        int tmp;
        for (int y = 0; y < max_y; y++) {

            for (int x = 0; x < max_x; x++) {

                ofs << min + std::rand() % (max + 1);
            }
            ofs << "\n";
        }
    }    
}

